# Progetto-Ingegneria-del-sw

./: README.md  pom.xml  scenicView.properties
src/main/java/: module-info.java
src/main/java/com/ycv/youcanvote/: YcvApplication.java
src/main/java/com/ycv/youcanvote/controller/: SceneController.java
src/main/java/com/ycv/youcanvote/controller/home/: HomeController.java  LoginController.java
src/main/java/com/ycv/youcanvote/controller/operator/: HomeGestore.java  ManageVotingSession.java  ShowCandidate.java  ShowParties.java  ShowParty.java  ShowVotingSession.java  VotingSessionCandidates.java  VotingSessionName.java  VotingSessionSelection.java  VotingSessionType.java
src/main/java/com/ycv/youcanvote/controller/results/: HomeResults.java  ShowResults.java
src/main/java/com/ycv/youcanvote/controller/vote/: CategoricalVote.java  CategoricalVoting.java  ConfirmVote.java  PreferentialVote.java  PreferentialVoting.java  RankedVote.java  RankedVoting.java  Referendum.java  Vote.java  Voting.java  VotingSessionSelection.java
src/main/java/com/ycv/youcanvote/entity/: Individual.java  Party.java  User.java  Vote.java  VoteStory.java  VotingSession.java
src/main/java/com/ycv/youcanvote/model/: Answer.java  Candidate.java  Individual.java  Party.java  Results.java  Session.java  User.java  VotingSession.java  VotingSessionBuilder.java  WrongCredentialsException.java
src/main/resources/com/ycv/youcanvote/: addCandidates.fxml  confirmVote.fxml  createVotingSession.fxml  generalStyle.css  home.fxml  homeGestore.fxml  homeResults.fxml  login.fxml  manageVotingSession.fxml  showCandidate.fxml  showParties.fxml  showParty.fxml  showResults.fxml  showVotingSession.fxml  vote.fxml  votingSessionSelection.fxml
src/main/test/com/ycv/youcanvote/entity/: VotingSessionTest.java
src/main/test/com/ycv/youcanvote/model/: SessionTest.java
