#ScenicView properties
#Wed Jan 18 14:37:13 GMT 2023
stageWidth=800.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.306875
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
showInvisibleNodes=false
