#ScenicView properties
#Mon Jan 09 15:47:57 GMT 2023
stageWidth=1440.0
showBaseline=false
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x000000ff
splitPaneDividerPosition=0.4996527777777778
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=true
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=804.0
showInvisibleNodes=false
